# ed-clean-architecture

nArchitectureDemo/src/Core.Packages/: Core.Packages.sln
nArchitectureDemo/src/Core.Packages/Core.Application/: Core.Application.csproj
nArchitectureDemo/src/Core.Packages/Core.Application/Responses/: GetListResponse.cs
nArchitectureDemo/src/Core.Packages/Core.Persistence/: Core.Persistence.csproj
nArchitectureDemo/src/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
nArchitectureDemo/src/Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
nArchitectureDemo/src/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs
nArchitectureDemo/src/RentACar/: RentACar.sln
nArchitectureDemo/src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
nArchitectureDemo/src/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
nArchitectureDemo/src/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
nArchitectureDemo/src/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
nArchitectureDemo/src/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
nArchitectureDemo/src/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
nArchitectureDemo/src/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
nArchitectureDemo/src/RentACar/Application/Services/Repositories/: IBrandRepository.cs
nArchitectureDemo/src/RentACar/Domain/: Domain.csproj
nArchitectureDemo/src/RentACar/Domain/Entities/: Brand.cs
nArchitectureDemo/src/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
nArchitectureDemo/src/RentACar/Persistence/Contexts/: BaseDbContext.cs
nArchitectureDemo/src/RentACar/Persistence/EntityConfigrations/: BrandConfiguration.cs
nArchitectureDemo/src/RentACar/Persistence/Repositories/: BrandRepository.cs
nArchitectureDemo/src/RentACar/WebApi/: Program.cs  WebApi.csproj
nArchitectureDemo/src/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs
nArchitectureDemo/src/RentACar/WebApi/Properties/: launchSettings.json
